html{
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
body {
  font-family: sans-serif;
  overflow-x: hidden;
  }
ul {
  list-style: none;
}
nav {
  align-items: center;

  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 70px;
  position: fixed;
  z-index: 9999999;
  box-shadow: 0 0 10px lightgray;
  background-color: rgb(35, 55, 57, 1);
  padding: 0 20px;
  transition: 1s;
}
.navs {
  display: flex;
}


.card-black {
  position: absolute;
  width: 100%;
  height: 760px;
  background-color: rgb(35, 45, 57, 1);
  opacity: 0.6;
  position: absolute;
  z-index: 9999;
}

.navs a {
  font-weight: bold;
  text-decoration: none;
  color: #f2f2f2;
  margin-right: 30px;
  transition-duration: 0.5s;
  font-size: 14px;

}
.navs a:hover {
  color: red;

}

.menu-bar i {
  color: red;
}
.menu-bar {
  display: none;
}

.card-video {
  position: relative;
}
.card-video video {
  width: 100%;
  position: relative;
}

.logo :nth-child(1) {
  padding-top: -25px;

  line-height: 40px;
  color: #fff;
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
}
.span {
  color: red;
}
.card-video-text {
  position: absolute;
  left: 250px;
  width: 100%;
  margin: auto;
  bottom: 310px;
  color: #fff;
  z-index: 9999;
}
.card-video-text :nth-child(1) {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  margin-left: 280px;
}

.card-video-text :nth-child(2) {
  font-size: 90px;
  font-weight: bold;
}

.main-button {
  background-color: rgb(255, 31, 31);
  color: #f2f2f2;
  padding: 10px 15px;
  margin-left: 370px;
  border: 0;
  transition: 0.5s;
}
.main-button:hover {
  background-color: rgb(230, 103, 103);
}

.main-up {
  background-color: rgb(255, 31, 31);
  color: #f2f2f2;
  padding: 10px 15px;

  border: 0;
  transition: 0.5s;
}
.main-up:hover {
  background-color: rgb(230, 103, 103);
}

.main-text {
  font-weight: bold;
  width: 500px;
  margin: auto;
  text-align: center;
}

.main-text-1 {
  color: #232d39;
  margin-top: 60px;
  font-size: 30px;
}

.main-text-1 span {
  color: red;
}

.main-text :nth-child(2) {
  margin: 10px 10px;
  width: 70px;
  height: 20px;
  width: fit-content;
}

.main-text-2 {
  font-size: 14px;
  line-height: 25px;
  color: #7a7a7a;
}

.card-choose {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: auto;
}
.card-choose-box {
  margin-top: 50px;
  width: 500px;
  display: flex;
}

.card-choose-img img {
  margin-right: 10px;
  color: white;
}
.card-choose-text :nth-child(1) {
  margin-top: 0px;
  margin-bottom: 7px;
  letter-spacing: 0.25px;
  color: #232d39;
  font-size: 19px;
  font-weight: 600;
  text-transform: capitalize;
}

.card-choose-text :nth-child(2) {
  font-size: 14px;
  line-height: 25px;
  color: #7a7a7a;
}
.card-choose-text :nth-child(3) {
  text-decoration: none;
  margin-top: 7px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  color: #ed563b;
  font-weight: 500;
}

.card-img-card {
  position: relative;
  padding-top: 90px;
  width: 100%;
}
.card-img-card img {
  width: 100%;
}
.card-text-box {
  width: 800px;
  margin: auto;
  text-align: center;
  position: absolute;
  bottom: 90px;
  right: 0;
  left: 0;
}
.card-text-box :nth-child(1) {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}

.card-text-box :nth-child(2) {
  font-size: 16px;
  color: #fff;
  padding: 15px 10px;
}

.main-button-1 {
  background-color: rgb(255, 31, 31);
  /* color: #f2f2f2; */
  padding: 10px 15px;

  border: 0;
  transition: 0.5s;
}
.main-button-1:hover {
  background-color: rgb(230, 103, 103);
}
span {
  color: red;
  width: fit-content;
}

.card-our {
  padding-top: 90px;
  margin: auto;
  width: 1300px;
  height: 700px;
  display: flex;
  justify-content: space-around;
}
.card-our-d {
  width: 700px;
  height: 300px;
}
.card-our-menu {
  display: flex;
  margin: auto;
  text-transform: capitalize;
  width: 100%;
  padding: 25px 30px;
  background-color: #fff;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
  border-radius: 5px;
  font-size: 19px;
  color: #232d39;
  letter-spacing: 0.3px;
  font-weight: 600;
  transition: all 0.3s;
  margin-left: 100px;
  margin-top: 10px;
  padding-left: -100px;
  transform: rotate(10deg);
  transition: 1s;
}

.transform {
  transform: rotatey(10deg);
}
.card-our-menu:hover {
  border: 2px solid;
}
.card-our-menu :nth-child(2):hover {
  color: red;
}
.card-our-menu :nth-child(1) {
  max-width: 100%;
  z-index: 9999;
  margin-right: 10px;
}
.card-our-menu :nth-child(2) {
  margin: auto;
}
.card-our-img {
  margin-left: 150px;
}
.card-our-img :nth-child(2) {
  font-size: 23px;
  font-weight: 700;
  color: #232d39;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  margin-top: 30px;
}
.card-our-img :nth-child(3) {
  font-size: 14px;
  color: #7a7a7a;
  margin-bottom: 28px;
}

.main-button-2 {
  background-color: rgb(255, 31, 31);
  /* color: #f2f2f2; */
  padding: 10px 15px;
  margin-top: 30px;
  margin-left: 100px;
  border: 0;
  transition: 0.5s;
}
.main-button-2:hover {
  background-color: rgb(230, 103, 103);
}
.navs-1 li {
  padding: 0 10px;
}
.navs-1 {
  padding-top: 40px;
  width: 300px;
  margin-left: 420px;
  font-size: 14px;
  color: #bbbbbb;
  margin-bottom: 28px;
  transition: 0.5s;
}
.navs-1 li:hover {
  color: red;
}

table {
  width: 100%;
  margin: auto;
  text-align: center;
}
td {
  padding: 45px;
  border: 1px solid white;
  color: #fff;
  font-size: 17px;
  text-transform: capitalize;
  font-weight: 500;
}
table {
  border-collapse: collapse;
  width: 1000px;
  height: 200px;
}

.color {
  background-color: rgb(255, 69, 0);
}
.text {
  border: 2px dashed aqua;
  width: fit-content;
  margin: auto;
  font-size: 20px;
}
.card-back {
  color: #f2f2f2;
  position: relative;
}
.back-img {
  padding-top: 30px;
}
.img {
  width: 100%;
  height: 1000px;
}
.card-back-position {
  position: absolute;
  top: 90px;
  left: 0;
  right: 0;
}

.main-text0 {
  color: #fff;
  margin-top: 90px;
  font-size: 30px;
}

.weekend {
  padding-top: 20px;
  padding-bottom: 20px;
}
.weekend li {
  font-size: 20px;
}

.card-training {
  padding-top: 50px;

  margin: auto;
  width: 1100px;
  display: flex;
  justify-content: space-between;
}
.training {
  box-shadow: 0 0 15px rgb(100, 79, 79);
  padding: 10px 30px;
  width: fit-content;
  margin-right: 15px;
  transition: 0.9s;
}


.card-icon-1 li {
  list-style: none;
  margin-top: 10px;
  margin-left: 0px;
  transition: 0.5s;
  padding: 10px 5px;
  color: #232d39;
}
.card-icon-1 {
  display: flex;
}
.training img {
  margin-top: 20px;
}
.training :nth-child(1){
  /* margin-left: 20px; */
}
.training :nth-child(2){
  margin-top: 10px;
  
}
.training :nth-child(3) {
  font-size: 19px;
  font-weight: 600;
  color: #232d39;
  letter-spacing: 0.5px;
  margin-bottom: 18px;
  margin-top: 10px;
}
.training :nth-child(4) {
  font-size: 14px;
  line-height: 25px;
  color: #7a7a7a;
}

.card-icon-1 li:hover {
  color: red;
  transform: rotatey(360deg);
}

.card-2 {
  padding-top: 90px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: auto;
}
form {
  width: 100%;
  height: 400px;
}
.img-back-1 {
  position: relative;

}
.card-name {
  position: absolute;
  padding: 20px 15px;
  top: 20%;
  bottom: 0;
  align-items: center;
  left: 10%;

  right: 0;
}
.input-1 {
  margin-right: 50px;
}
input {
  padding: 10px 10px;
}

.card-input {
  margin-left: 20px;

}
.card-map iframe {
  width: 700px;
  height: 550px;
}
iframe {
  width: 700px;
}
textarea {
  width: 440px;
  margin-top: 20px;
}


.button-send {
  display: block;
  background-color: rgb(255, 31, 31);
  padding: 10px 15px;
  margin-top: 30px;
  border: 0;
  transition: 0.5s;
}
.button-send:hover {
  background-color: rgb(230, 103, 103);
}


@media only screen and (max-width: 1200px) {
  .navs a {
    padding: 0 15px;
  }
}
@media only screen and (max-width: 992px) {
  .navs-wrapper {
    padding: 0 15px;
    display: none;
  }
  .menu-bar {
    display: block;
  }
}